<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WishlistFragment.WishlistFragment">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wishlist"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>