<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realme 6 pro"
        android:textSize="16sp"
        android:maxLines="2"
        android:layout_marginBottom="4dp"
        android:textColor="@color/header_text"
        android:fontFamily="@font/gilroy"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/sky"
        android:text="Mobiles"/>
    <View
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/browser_actions_divider_color" />

</LinearLayout>